;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
framework = arduino

board = d1_mini
; board = nodemcuv2
; board = esp12e

; For USB update:
; upload_port=COM4

; For OTA update:
; Uncoment the upload protocol and select the port target

; upload_protocol = espota
; upload_port = iotdevice

; upload_port = IoLed.local
; upload_port = 192.168.1.242
; upload_port = iotbutton.lan


upload_speed = 921600

; To configure esp8266 flash memory as 4M (3M SPIFFS):
; board_build.ldscript = eagle.flash.4m3m.ld


lib_deps =
  PubSubClient
  ArduinoJson@>=6
  ESP8266FtpServer
  ESP8266_SSD1306

  ivanseidel/LinkedList @ 0.0.0-alpha+sha.dac3874d28
