;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini
; default_envs = d1_mini_OTA
; default_envs = lolin_d32_pro
; default_envs = lolin_d32_pro_OTA


[common_env_data]
framework = arduino
; For USB update:
; upload_port=COM4

; For OTA update:
; Uncoment the upload protocol and select the port target
; upload_protocol = espota
; upload_port = iotdevice

;  To select ota password:
; upload_flags =
;     --auth=otapwd

; upload_port = IoLed.local
; upload_port = 192.168.1.242
; upload_port = iotbutton.lan

monitor_speed = 115200
upload_speed = 921600

; To configure esp8266 flash memory as 4M (3M SPIFFS):
; board_build.ldscript = eagle.flash.4m3m.ld

; lib_ldf_mode = deep+
lib_deps_base =
  FS
  WiFiClientSecure

  ; ivanseidel/LinkedList @ 0.0.0-alpha+sha.dac3874d28
  ivanseidel/LinkedList
  ; https://github.com/spacehuhn/SimpleList

  PubSubClient
  ArduinoJson@>=6
  links2004/WebSockets @ ^2.3.2
  ESP8266FtpServer
  ESP8266_SSD1306


  ; ESP Async WebServer
  me-no-dev/ESP Async WebServer @ ^1.2.3

lib_deps_base_esp8266 =
  ESP8266WiFi
  ESP8266WiFiMulti
  ESP8266WebServer
  ESPAsyncTCP
  ESP8266mDNS

lib_deps_base_esp32 =
  Wifi
  WiFiMulti
  WebServer
  AsyncTCP
  ESPmDNS


build_flags = -w


[env:d1_mini]
platform = espressif8266
framework = ${common_env_data.framework}
board = d1_mini
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
; lib_ldf_mode = ${common_env_data.lib_ldf_mode}
lib_deps =
  ${common_env_data.lib_deps_base}
  ${common_env_data.lib_deps_base_esp8266}

build_flags = ${common_env_data.build_flags}


[env:d1_mini_OTA]
platform = espressif8266
framework = ${common_env_data.framework}
board = d1_mini
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
; lib_ldf_mode = ${common_env_data.lib_ldf_mode}
lib_deps =
  ${common_env_data.lib_deps_base}
  ${common_env_data.lib_deps_base_esp32}

upload_protocol = espota
upload_port = iotdevice

build_flags = ${common_env_data.build_flags}


[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32
framework = ${common_env_data.framework}
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
; lib_ldf_mode = ${common_env_data.lib_ldf_mode}
lib_deps =
  ${common_env_data.lib_deps_base}
  ${common_env_data.lib_deps_base_esp32}

build_flags =
  ${common_env_data.build_flags}
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

board_build.partitions = ./board_partitions/esp32/default_16MB.csv


[env:lolin_d32_pro_OTA]
platform = espressif32
board = lolin_d32
framework = ${common_env_data.framework}
board_build.mcu = esp32
board_build.f_cpu = 240000000L
monitor_speed = ${common_env_data.monitor_speed}
upload_speed = ${common_env_data.upload_speed}
; lib_ldf_mode = ${common_env_data.lib_ldf_mode}
lib_deps =
  ${common_env_data.lib_deps_base}
  ${common_env_data.lib_deps_base_esp32}

upload_protocol = espota
upload_port = iotdevice

build_flags =
  ${common_env_data.build_flags}
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

board_build.partitions = ./board_partitions/esp32/default_16MB.csv
