;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;  To debug decoding the stack trace using: https://github.com/platformio/platform-espressif8266/issues/31
;  pio device monitor --port COM5 --baud 115200 -f esp8266_exception_decoder
[env:upstream_develop]
platform = https://github.com/platformio/platform-espressif8266.git

; [env:nodemcuv2]
; platform = espressif8266


; board = nodemcuv2
board = d1_mini
;board = esp12e

framework = arduino


lib_deps =
  PubSubClient
  ArduinoJson@>=6
  ESP8266FtpServer
  ESP8266_SSD1306

  ivanseidel/LinkedList @ 0.0.0-alpha+sha.dac3874d28
  
  ; For VL53L0X sensor:
  adafruit/Adafruit_VL53L0X @ ^1.1.0
  ; pololu/VL53L0X@^1.2.0

  ; For VL53L1X sensor:
  pololu/VL53L1X @ ^1.0.1


  ; For VL53L1X ROI sensor:
  lib/tof_gestures
  lib/vl53l1_api

; For USB update:
; upload_port=COM4

; For OTA update:
; upload_protocol = espota
; upload_port = IoLed.local
; upload_port = 10.233.60.251
; upload_port = iotbutton.lan
upload_speed = 921600
board_build.ldscript = eagle.flash.4m3m.ld

monitor_filters = esp8266_exception_decoder, colorize
